upg_gen - match_lms, Memory: 59.45703125, Execution Time: 0.10368537902832031, CPU utilization as a % 10.0, CPU Statsscpustats(ctx_switches=23126220, interrupts=43334002, soft_interrupts=31163296, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.45703125, Execution Time: 5.5104146003723145, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23126225, interrupts=43334004, soft_interrupts=31163296, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 59.4609375, Execution Time: 0.1051473617553711, CPU utilization as a % 9.1, CPU Statsscpustats(ctx_switches=23128081, interrupts=43338454, soft_interrupts=31165722, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.4609375, Execution Time: 5.485893726348877, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23128085, interrupts=43338456, soft_interrupts=31165722, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 59.55078125, Execution Time: 0.10374140739440918, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=23129231, interrupts=43342567, soft_interrupts=31167847, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.55078125, Execution Time: 5.44535756111145, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23129235, interrupts=43342568, soft_interrupts=31167847, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.57421875, Execution Time: 0.10705399513244629, CPU utilization as a % 11.2, CPU Statsscpustats(ctx_switches=23134642, interrupts=43349598, soft_interrupts=31170767, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.57421875, Execution Time: 6.402205944061279, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23134649, interrupts=43349599, soft_interrupts=31170767, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.4140625, Execution Time: 0.10849905014038086, CPU utilization as a % 8.5, CPU Statsscpustats(ctx_switches=23137066, interrupts=43354502, soft_interrupts=31173290, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.4140625, Execution Time: 6.205430746078491, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23137073, interrupts=43354503, soft_interrupts=31173290, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.44140625, Execution Time: 0.10876798629760742, CPU utilization as a % 9.1, CPU Statsscpustats(ctx_switches=23139489, interrupts=43359492, soft_interrupts=31175928, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.44140625, Execution Time: 6.22450590133667, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23139497, interrupts=43359493, soft_interrupts=31175928, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 68.16796875, Execution Time: 0.10530614852905273, CPU utilization as a % 9.8, CPU Statsscpustats(ctx_switches=23144524, interrupts=43368699, soft_interrupts=31179967, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 68.16796875, Execution Time: 10.330210447311401, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23144531, interrupts=43368701, soft_interrupts=31179967, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.9453125, Execution Time: 0.10602021217346191, CPU utilization as a % 8.7, CPU Statsscpustats(ctx_switches=23148323, interrupts=43376486, soft_interrupts=31183862, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.9453125, Execution Time: 10.340785264968872, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23148330, interrupts=43376489, soft_interrupts=31183862, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 68.09375, Execution Time: 0.10657668113708496, CPU utilization as a % 9.1, CPU Statsscpustats(ctx_switches=23151946, interrupts=43384364, soft_interrupts=31187793, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 68.09375, Execution Time: 10.396387338638306, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=23151953, interrupts=43384366, soft_interrupts=31187793, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
ULF_gen - parse_to_json - , Memory: 15.19140625, Execution Time: 2.081766128540039, CPU utilization as a % 9.1, CPU Statsscpustats(ctx_switches=35761366, interrupts=67975884, soft_interrupts=50697299, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
ULF_gen - merge_json - , Memory: 64.296875, Execution Time: 0.7511754035949707, CPU utilization as a % 9.5, CPU Statsscpustats(ctx_switches=35762012, interrupts=67978280, soft_interrupts=50698543, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
ULF_gen - , Memory: 13.36328125, Execution Time: 0.5098345279693604, CPU utilization as a % 22.1, CPU Statsscpustats(ctx_switches=35762702, interrupts=67979660, soft_interrupts=50700637, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)

ULF_gen - sort_ulf - , Memory: 33.6171875, Execution Time: 0.6177608966827393, CPU utilization as a % 10.2, CPU Statsscpustats(ctx_switches=35762814, interrupts=67980314, soft_interrupts=50700996, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)