upg_gen - match_lms, Memory: 59.57421875, Execution Time: 0.10455608367919922, CPU utilization as a % 11.4, CPU Statsscpustats(ctx_switches=22958604, interrupts=43076534, soft_interrupts=30982256, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.57421875, Execution Time: 5.424633026123047, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22958608, interrupts=43076536, soft_interrupts=30982256, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 59.625, Execution Time: 0.10403800010681152, CPU utilization as a % 11.0, CPU Statsscpustats(ctx_switches=22960426, interrupts=43079668, soft_interrupts=30985088, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.625, Execution Time: 5.429887056350708, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22960431, interrupts=43079669, soft_interrupts=30985088, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 59.5703125, Execution Time: 0.10531735420227051, CPU utilization as a % 11.1, CPU Statsscpustats(ctx_switches=22962036, interrupts=43085062, soft_interrupts=30988195, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 59.5703125, Execution Time: 5.540593385696411, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22962040, interrupts=43085064, soft_interrupts=30988195, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.578125, Execution Time: 0.10518646240234375, CPU utilization as a % 10.5, CPU Statsscpustats(ctx_switches=22967202, interrupts=43092217, soft_interrupts=30991526, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.578125, Execution Time: 6.228390455245972, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22967208, interrupts=43092218, soft_interrupts=30991526, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.4375, Execution Time: 0.10477685928344727, CPU utilization as a % 9.8, CPU Statsscpustats(ctx_switches=22970162, interrupts=43097908, soft_interrupts=30994605, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.4375, Execution Time: 6.165807723999023, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22970170, interrupts=43097911, soft_interrupts=30994608, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.47265625, Execution Time: 0.10408496856689453, CPU utilization as a % 9.2, CPU Statsscpustats(ctx_switches=22973160, interrupts=43103636, soft_interrupts=30997696, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.47265625, Execution Time: 6.298437118530273, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22973168, interrupts=43103638, soft_interrupts=30997696, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.94140625, Execution Time: 0.1068878173828125, CPU utilization as a % 10.1, CPU Statsscpustats(ctx_switches=22978874, interrupts=43114057, soft_interrupts=31002415, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.94140625, Execution Time: 10.385831117630005, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22978880, interrupts=43114058, soft_interrupts=31002415, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 67.94921875, Execution Time: 0.10475540161132812, CPU utilization as a % 10.6, CPU Statsscpustats(ctx_switches=22982624, interrupts=43123583, soft_interrupts=31007459, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 67.94921875, Execution Time: 10.26917290687561, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22982632, interrupts=43123584, soft_interrupts=31007459, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - match_lms, Memory: 68.0859375, Execution Time: 0.10530781745910645, CPU utilization as a % 9.6, CPU Statsscpustats(ctx_switches=22986450, interrupts=43132379, soft_interrupts=31012314, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
upg_gen - , Memory: 68.0859375, Execution Time: 10.31812572479248, CPU utilization as a % 0.0, CPU Statsscpustats(ctx_switches=22986457, interrupts=43132380, soft_interrupts=31012314, syscalls=0), CPU Frequencyscpufreq(current=2294.608, min=0.0, max=0.0)
